<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ForgetPwd"
    android:background="@drawable/backgroung_paper">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Password forgotten"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/activity_forget_email"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:hint="Email"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:drawableLeft="@drawable/ic_email"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/activity_forget_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:text="Reset password"
        android:textColor="#FFFFFF"
        android:background="#5CB85C"/>

    <TextView
        android:id="@+id/activity_forget_backToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#0000FF"
        android:textSize="15sp"
        android:text="Already registered ? Login here"/>

</LinearLayout>