# ScancSort

./: README.md
ScanSort4/: settings.gradle
ScanSort4/app/: build.gradle  google-services.json
ScanSort4/app/src/androidTest/java/scansort/fr/: ExampleInstrumentedTest.java
ScanSort4/app/src/debug/res/values/: google_maps_api.xml
ScanSort4/app/src/main/: AndroidManifest.xml
ScanSort4/app/src/main/java/scansort/fr/: ForgetPwd.java  MainActivity.java  MapsActivity.java  Member.java  Menu.java  PlayActivity.java  PlayNiveauActivity.java  PolylineData.java  ScanActivity.java  SignUp.java  compteActivity.java
ScanSort4/app/src/main/java/scansort/fr/model/: Question.java  QuestionBank.java
ScanSort4/app/src/main/res/layout/: activity_compte.xml  activity_forget_pwd.xml  activity_main.xml  activity_menu.xml  activity_play.xml  activity_play_niveau.xml  activity_scan.xml  activity_sign_up.xml
ScanSort4/app/src/main/res/values/: colors.xml  strings.xml
ScanSort4/app/src/test/java/scansort/fr/: ExampleUnitTest.java
ScanSort4/gradle/wrapper/: gradle-wrapper.properties
