apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "scansort.fr"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0' //Google Play Services for Map
    //implementation 'com.google.maps.android:android-maps-utils:1.0.2' //Cluster in google map ==> unused
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //Google Play Services for location information
    implementation 'com.google.maps:google-maps-services:0.9.0'
    //Google Direction (NB: the lastest versions don't work)
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    //Google Direction >> https://github.com/googlemaps/google-maps-services-java
    implementation 'com.google.firebase:firebase-auth:16.0.5' //Firabase Authentification
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
